# libaprutil-1.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libaprutil-1.0.dylib'

# Names of this library.
library_names='libaprutil-1.0.dylib libaprutil-1.dylib'

# The name of the static archive.
old_library='libaprutil-1.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -lexpat -liconv /Users/shivendrasrivastava/Documents/Apache_SAPFieldglass/httpd/srclib/apr/libapr-1.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libaprutil-1.
current=5
age=5
revision=4

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/shivendrasrivastava/Documents/Apache_SAPFieldglass/httpd/lib'
relink_command=""
