::1 - - [09/Mar/2017:12:55:50 -0600] "GET / HTTP/1.1" 200 45
::1 - - [09/Mar/2017:12:55:50 -0600] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [09/Mar/2017:12:56:10 -0600] "-" 408 -
::1 - - [09/Mar/2017:12:58:19 -0600] "GET / HTTP/1.1" 304 -
::1 - - [09/Mar/2017:15:33:24 -0600] "GET / HTTP/1.1" 503 299
::1 - - [09/Mar/2017:15:35:33 -0600] "GET / HTTP/1.1" 503 299
::1 - - [09/Mar/2017:15:35:33 -0600] "GET / HTTP/1.1" 503 299
::1 - - [09/Mar/2017:15:35:44 -0600] "GET /WebApplication/ HTTP/1.1" 503 299
::1 - - [09/Mar/2017:15:42:50 -0600] "GET / HTTP/1.1" 503 299
::1 - - [09/Mar/2017:15:43:04 -0600] "GET /WebApplication HTTP/1.1" 503 299
::1 - - [09/Mar/2017:23:42:49 -0600] "GET / HTTP/1.1" 503 299
