# Cluster

./: Project Summary.docx
WebApplication/: classdiagram.uml  pom.xml
WebApplication/src/main/java/com/sap/fieldglass/beans/: Message.java
WebApplication/src/main/java/com/sap/fieldglass/controller/: AppController.java
WebApplication/src/main/java/com/sap/fieldglass/service/: FileReaderService.java  NotificationService.java
WebApplication/src/main/java/com/sap/fieldglass/service/impl/: FileReaderServiceImpl.java  NotificationServiceImpl.java
WebApplication/src/main/webapp/WEB-INF/: view-resolver-servlet.xml
apache_1/conf/: context.xml  server.xml
apache_1/logs/: catalina.out  localhost_access_log.2017-03-08.txt  localhost_access_log.2017-03-09.txt
apache_1/webapps/WebApplication/: index.jsp
apache_2/conf/: server.xml
apache_2/logs/: catalina.out  localhost_access_log.2017-03-08.txt
apache_3/conf/: server.xml
apache_3/logs/: catalina.out  localhost_access_log.2017-03-08.txt
httpd/: Makefile  config.status  httpd
httpd/conf/: httpd.conf  workers.properties
httpd/conf/extra/: httpd-manual.conf  httpd-ssl.conf  httpd-vhosts.conf
httpd/conf/original/: httpd.conf
httpd/docs/conf/: httpd.conf
httpd/include/: ap_config_auto.h  ap_config_layout.h
httpd/lib/: libapr-1.0.dylib  libapr-1.la  libaprutil-1.la
httpd/lib/apr-util-1/: apr_dbd_sqlite3.la
httpd/lib/pkgconfig/: apr-1.pc
httpd/logs/: access_log  error_log
httpd/modules/: Makefile
httpd/modules/aaa/: Makefile  mod_access_compat.la  mod_allowmethods.la  mod_auth_basic.la  mod_auth_digest.la  mod_auth_form.la  mod_authn_anon.la  mod_authn_core.la  mod_authn_dbd.la  mod_authn_dbm.la  mod_authn_file.la  mod_authn_socache.la  mod_authz_core.la  mod_authz_dbd.la  mod_authz_dbm.la  mod_authz_groupfile.la  mod_authz_host.la  mod_authz_owner.la  mod_authz_user.la
httpd/modules/cache/: Makefile  mod_cache.la  (+6 more)
httpd/os/: Makefile
httpd/server/: Makefile  export_files  exports.c  gen_test_char  httpd.exp  libmain.la
httpd/srclib/: Makefile
httpd/support/: Makefile  ab  checkgid  fcgistarter  htcacheclean  htdbm  htdigest  htpasswd  httxt2dbm  log_server_status  logresolve  rotatelogs
httpd/test/: Makefile
pcre-1/pcre-8.39/: Makefile  config.status  libpcre.la  libpcre16.pc  libpcre32.pc  libpcrecpp.la  libpcreposix.la  libtool  pcre-config  pcre_scanner_unittest  pcre_stringpiece_unittest  pcrecpp_unittest  pcregrep  pcretest
pcre-8.39/lib/: libpcre.la
tomcat-connectors-1.2.42-src/docs/: index.html
tomcat-connectors-1.2.42-src/native/: Makefile  Makefile.in  STATUS.txt  config.nice  config.status  configure  configure.ac  libtool
tomcat-connectors-1.2.42-src/xdocs/: style.xsl
(+367 files in other folders)
