#Virtual worker's list
worker.list=jkstatus, LoadBalancer

#Enable virtual workers
worker.jkstatus.type=status
worker.LoadBalancer.type=lb

#Adding tomcat instances as workers
worker.worker1.type=ajp13
worker.worker1.host=localhost
worker.worker1.port=8009

worker.worker2.type=ajp13
worker.worker2.host=localhost
worker.worker2.port=8010

worker.worker3.type=ajp13
worker.worker3.host=localhost
worker.worker3.port=8011

#Provide workers to the load balancer
worker.LoadBalancer.balance_workers=worker1,worker2,worker3
