# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

## configure should make the Makefile out of this file.

srcdir=.
top_srcdir=..
top_builddir=..
APXS=/Users/shivendrasrivastava/Documents/Apache_SAPFieldglass/httpd/bin/apxs
APXSLDFLAGS=
APXSCFLAGS= -g -O2 -DHAVE_APR  -I/Users/shivendrasrivastava/Documents/Apache_SAPFieldglass/httpd/include -I/Users/shivendrasrivastava/Documents/Apache_SAPFieldglass/httpd/include  -DHAVE_CONFIG_H

COMMON=common
JK_INCL=-DUSE_APACHE_MD5 -I${top_builddir}/${COMMON} -I ${top_srcdir}/${COMMON}

## read the object (.c) from the list file.
OEXT=.c
include ../common/list.mk

all: mod_jk.la

mod_jk.la:
	$(APXS) -c -o $@ -Wc,"${APXSCFLAGS} ${JK_INCL}" ${APXSLDFLAGS} ${srcdir}/mod_jk.c ${APACHE_OBJECTS}

install: mod_jk.la
	$(APXS) -i mod_jk.la

clean:
	rm -f *.o *.lo *.a *.la *.so *.so.* *.slo
	rm -rf .libs

maintainer-clean: clean

distclean: clean
